# springboot-project

./: README.md  pom.xml
src/main/java/com/ksl/: Application.java
src/main/java/com/ksl/config/: GeneratorConf.java
src/main/java/com/ksl/product/controller/: BrandRelatedCategoryController.java  BrandRelatedSkuController.java  CombRelatedSkuController.java  CombSkuController.java  ExternalSkuController.java  ProductBrandController.java  ProductCategoryController.java  ProductDictDataController.java  ProductDictTypeController.java  ProductElementController.java  ProductPropertyController.java  ProductPropertyExpController.java  SkuCodeRuleController.java  SkuController.java  SkuSameRelatedController.java  SkuStockController.java  UnitController.java  UnitConversionController.java
src/main/java/com/ksl/product/entity/: BrandRelatedCategory.java  BrandRelatedSku.java  CombRelatedSku.java  CombSku.java  ExternalSku.java  ProductBrand.java  ProductCategory.java  ProductDictData.java  ProductDictType.java  ProductElement.java  ProductProperty.java  ProductPropertyExp.java  Sku.java  SkuCodeRule.java  SkuSameRelated.java  SkuStock.java  Unit.java  UnitConversion.java
src/main/java/com/ksl/product/mapper/: BrandRelatedCategoryMapper.java  BrandRelatedSkuMapper.java  CombRelatedSkuMapper.java  CombSkuMapper.java  ExternalSkuMapper.java  ProductBrandMapper.java  ProductCategoryMapper.java  ProductDictDataMapper.java  ProductDictTypeMapper.java  ProductElementMapper.java  ProductPropertyExpMapper.java  ProductPropertyMapper.java  SkuCodeRuleMapper.java  SkuMapper.java  UnitMapper.java  (+3 more)
src/main/java/com/ksl/util/: GeneratorUtil.java
src/main/java/com/xiaojiangtun/: Application.java
src/main/java/com/xiaojiangtun/Controller/: BookController.java  ExceptionController.java  FileUploadController.java  PropertiesController.java  UserController.java
src/main/java/com/xiaojiangtun/config/: DefaultProperties.java  GlobalExceptionHandler.java  MyProperties.java  RabbitConfig.java  RedisCacheAutoConfiguration.java  XxlJobConfig.java
src/main/java/com/xiaojiangtun/controller/: BookController.java  ExceptionController.java  FileUploadController.java  PropertiesController.java  UserController.java
src/main/java/com/xiaojiangtun/entity/: Book.java  User.java
src/main/java/com/xiaojiangtun/exception/: CustomException.java  ErrorResponseEntity.java
src/main/java/com/xiaojiangtun/handler/: BookHandler.java
src/main/java/com/xiaojiangtun/mapper/: UserMapper.java
src/main/java/com/xiaojiangtun/scheduled/: ScheduledExecutorServiceDemo.java
src/main/java/com/xiaojiangtun/task/: SpringTaskDemo.java
src/main/java/com/xiaojiangtun/util/: AESCBCUtil.java  BeanConvertUtils.java  BeanUtil.java  BigDecimalSerializer.java  ClassUtils.java  CommonUtils.java  ComposPicUtil.java  DataUtil.java  DateUtil.java  ElementUtils.java  FileUtil.java  HdPromotionHttpClientUtil.java  HostUtil.java  HttpClientUtil.java  IdWorker.java  JSONUtil.java  JwtUtils.java  MD5.java  MyParamMap.java  QrCodeUtils.java  RandomUtil.java  RangeCalculateUtil.java  SignUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  my.properties
src/main/resources/mapper/: BrandRelatedCategoryMapper.xml  BrandRelatedSkuMapper.xml  CombRelatedSkuMapper.xml  CombSkuMapper.xml  ExternalSkuMapper.xml  ProductBrandMapper.xml  ProductCategoryMapper.xml  ProductDictDataMapper.xml  ProductDictTypeMapper.xml  ProductElementMapper.xml  ProductPropertyExpMapper.xml  ProductPropertyMapper.xml  SkuCodeRuleMapper.xml  SkuMapper.xml  SkuSameRelatedMapper.xml  SkuStockMapper.xml  UnitConversionMapper.xml  UnitMapper.xml  UserMapper.xml
src/main/resources/template/: controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/xiaojiangtun/: ApplicationTests.java  RedisTest.java  UserTests.java
(+66 files in other folders)
